Samples/MpesaMaui/Views/MpesaResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MpesaMaui.Views.MpesaResultsPage"
             xmlns:viewmodels="clr-namespace:MpesaMaui.ViewModels"
             x:DataType="viewmodels:MpesaResultsViewModel">
    <VerticalStackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="StartAndExpand">
        <Label Text="{Binding MpesaResultStatus}"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontSize="22"
               FontAttributes="Bold"
               LineHeight="1.4"
               Margin="8" />
        <Button Text="Confirm Mpesa Payment"
                TextTransform="None"
                Command="{Binding MpesaStkQueryCommand}"
                TextColor="White"
                FontSize="13"
                FontAttributes="Bold"
                CornerRadius="30"
                Margin="8,8,8,0"
                Padding="20,19">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#097985" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#E6E6E6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <ActivityIndicator Color="Blue"
                           IsRunning="{Binding IsBusy}" />
    </VerticalStackLayout>
</ContentPage>