Samples/MpesaCross/MpesaCross/Views/MpesaResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MpesaCross.Views.MpesaResultsPage"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <Label Text="{Binding MpesaResultStatus}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   TextColor="#303030"
                       FontSize="22"
                       FontAttributes="Bold"
                       LineHeight="1.4"
                       Margin="8"/>
            <Button Text="Confirm Mpesa Payment"
                        TextTransform="None"
                        Command="{Binding MpesaStkQueryCommand}"
                        TextColor="White"
                        FontSize="13"
                        FontAttributes="Bold"
                        CornerRadius="30"
                        Margin="8,8,8,0"
                        Padding="20,19">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#097985" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#E6E6E6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <ActivityIndicator Color="Blue" IsRunning="{Binding IsBusy}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>